# VerveineJ

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  memusage.txt  pom.xml  verveinej.bat  verveinej.sh
.githooks/: pre-push
.github/workflows/: main.yml  static.yml
.run/: Run All Tests.run.xml
additional_doc/: lanModel.drawio
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  lanModel.drawio  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
mavenDependencies/com/verveinej/fast/: maven-metadata-local.xml
resources/: famixJava.mse
src/eu/synectique/licence/: LicenceChecker.java
test_src/Dictionary/: Dictionary.java
test_src/LANModel/moose/lan/: AbstractDestinationAddress.java  Node.java  Packet.java  SingleDestinationAddress.java  WorkStation.java
test_src/ad_hoc/: AClassThatUseExternalEnum.java  Bla.java  Card.java  ClassA.java  ClassB.java  Client.java  DefaultConstructor.java  Dictionary.java  EnumConstWithInitNewString.java  ExternalEnum.java  FameProperty.java  InvokWithFullPath.java  Junit5Bug1.java  Junit5Bug2.java  Junit5Bugs.java  Modifiers.java  Planet.java  ReadClient.java  SpecialLocalVarDecls.java  StubSuperConstructor.java  WithLambda.java
test_src/ad_hoc/OMGL2/: ReadException.java
test_src/ad_hoc/annotations/: Book.java  GetProperty.java  Serializer.java  SetProperty.java
test_src/annotations/: Book.java  GetProperty.java  SetProperty.java
test_src/annotations-test/: .project
test_src/annotations-test/src/: AnnotatedClass.java  AnotherAnnotatedClass.java  AnotherInterceptorClass.java  FirstInterceptorClass.java  InterceptorClass.java  InterceptorsOnInterceptor.java
test_src/annotations-test/src/annotationTest/: InterceptorClass.java
test_src/annotations/src/: AThirdAnnotatedClass.java  AnnotatedClass.java  AnnotatedClassWithCollectionofString.java  AnotherAnnotatedClass.java  AnotherInterceptorClass.java  FirstInterceptorClass.java  InterceptorsOnInterceptor.java
test_src/annotationsTest/src/: AThirdAnnotatedClass.java  AnotherInterceptorClass.java  FirstInterceptorClass.java
test_src/class_ref/src/: ExternalClass.java  MyClass.java
test_src/comments/: ClassWithComments.java  CommentClass.java
test_src/exceptions/: AnAbstractException.java  AnnotedException.java  DefineMethodAfterInnerException.java  GenericThrower.java  LocalException.java  MultipleSubException.java  ReadClient.java  ReadException.java  SomeClassThatUsesException.java  SuperAbstractException.java  UcThemeLog.java
test_src/generics/: ClassA.java  ClassE.java  ClassF.java  ClasseB.java  Dictionary.java  GenericsSuperConstructor.java  OnlyReferenceToGeneric.java  WildcardTest.java  WrongInvocation.java  parameterTypeInheritance.java
test_src/inner/: InnerClass.java
test_src/instanceOf/: CallToInstanceOf.java
test_src/jws_basic/audi/: SimpleBean.java
test_src/jws_basic/src/audi/: AudiSupplierService.wsdl  SimpleBean.java  (+1 more)
test_src/jws_basic/store/: OrderService.wsdl
test_src/lambdas/: WithLambda.java
testrep/: TEST-tests.eu.synectique.verveine.extractor.java.VerveineJTest_AdHoc.xml  TEST-tests.eu.synectique.verveine.extractor.java.VerveineJTest_AnnotationTest.xml  TEST-tests.eu.synectique.verveine.extractor.java.VerveineJTest_ArrayListMatthias.xml  TEST-tests.eu.synectique.verveine.extractor.java.VerveineJTest_Configuration.xml  TEST-tests.eu.synectique.verveine.extractor.java.VerveineJTest_JWSBasic.xml  TEST-tests.eu.synectique.verveine.extractor.java.VerveineJTest_LanModel.xml  TEST-tests.eu.synectique.verveine.extractor.java.VerveineJTest_Summarized.xml  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_AdHoc.xml  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_ArrayListMatthias.xml  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_Configuration.xml  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_JWSBasic.xml  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_LanModel.txt  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_LanModel.xml  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_Summarized.xml  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_noLocals.xml
utils/: ant.sh  newLicence.sh  sameLicence.sh  updateSrcKeyPos.sh
verveine.extractor.java/: .classpath  .project  build.xml  buildKey.sh  output.mse  verveinej.bat  verveinej.sh
verveine.extractor.java/test_src/ArrayList-Matthias/: Bla.java
verveine.extractor.java/test_src/Dictionary/: Dictionary.java
verveine.extractor.java/test_src/ad_hoc/: Card.java  ComplexEnum.java  DefaultConstructor.java  Dictionary.java  Element.java  EnumConstWithInitNewString.java  Example.java  FameProperty.java  InvokerWrongOwner.java  Modifiers.java  MultipleSignatures.java  Planet.java  ReadClient.java  ReadException.java  StaticInnerClass.java  WrongInvocation.java
verveine.extractor.java/test_src/annotations-test/: .classpath
verveine.extractor.java/test_src/jws_basic/ford/: FordSupplierService.wsdl  SimpleBean.java  build.xml
verveine.extractor.java/test_src/jws_basic/store/: SimpleBean.java  build.xml
verveine.extractor.java/testrep/: TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_AdHoc.txt  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_AdHoc.xml  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_AnnotationTest.xml  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_Configuration.xml  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_LanModel.xml  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_Summarized.xml  TEST-tests.fr.inria.verveine.extractor.java.VerveineJTest_noLocals.xml
verveine.extractor.java/utils/: newLicence.sh  updateSrcKeyPos.sh  validator.txt
(+1158 files in other folders)
