(
	(FM3.Package (id: 1)
		(name 'Moose')
		(classes
			(FM3.Class (id: 2)
				(name 'Group')
				(abstract false)
				(package (ref: 1))
				(superclass (ref: 3)))
			(FM3.Class (id: 4)
				(name 'Entity')
				(abstract true)
				(package (ref: 1))
				(superclass (ref: 5))
				(properties
					(FM3.Property (id: 6)
						(name 'isDead')
						(class (ref: 4))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 7)
						(name 'allTagAssociations')
						(class (ref: 4))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 8))
						(type (ref: 9)))
					(FM3.Property (id: 10)
						(name 'numberOfTags')
						(class (ref: 4))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 11)
						(name 'isTagged')
						(class (ref: 4))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 5)
				(name 'Object')
				(abstract true)
				(package (ref: 1))
				(superclass (ref: Object)))
			(FM3.Class (id: 3)
				(name 'AbstractGroup')
				(abstract true)
				(package (ref: 1))
				(superclass (ref: 5))
				(properties
					(FM3.Property (id: 12)
						(name 'numberOfPackages')
						(class (ref: 3))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 13)
						(name 'numberOfAssociations')
						(class (ref: 3))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 14)
						(name 'numberOfEntities')
						(class (ref: 3))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 15)
						(name 'numberOfLinesOfCode')
						(class (ref: 3))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 16)
						(name 'numberOfItems')
						(class (ref: 3))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 17)
				(name 'PropertyGroup')
				(abstract false)
				(package (ref: 1))
				(superclass (ref: 2))
				(properties
					(FM3.Property (id: 18)
						(name 'propertyRatio')
						(class (ref: 17))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 19)
						(name 'sizeRatio')
						(class (ref: 17))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 20)
						(name 'propertyTotal')
						(class (ref: 17))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 21)
						(name 'propertyTotalOriginal')
						(class (ref: 17))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 22)
						(name 'sizeOriginal')
						(class (ref: 17))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 23)
						(name 'property')
						(class (ref: 17))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 24)
				(name 'SpecializedGroup')
				(abstract false)
				(package (ref: 1))
				(superclass (ref: 2)))
			(FM3.Class (id: 25)
				(name 'Model')
				(abstract false)
				(package (ref: 1))
				(superclass (ref: 3))
				(properties
					(FM3.Property (id: 26)
						(name 'numberOfLinesOfCode')
						(class (ref: 25))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 27)
						(name 'numberOfModelClasses')
						(class (ref: 25))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 28)
						(name 'numberOfLinesOfCodePerMethod')
						(class (ref: 25))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 29)
						(name 'numberOfClassesPerPackage')
						(class (ref: 25))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 30)
						(name 'numberOfMethods')
						(class (ref: 25))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 31)
						(name 'numberOfClassesPerPackage')
						(class (ref: 25))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 32)
						(name 'sourceLanguage')
						(class (ref: 25))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 33)))
					(FM3.Property (id: 34)
						(name 'numberOfLinesOfCodePerPackage')
						(class (ref: 25))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 35)
						(name 'numberOfClasses')
						(class (ref: 25))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 36)
						(name 'numberOfLinesOfCodePerClass')
						(class (ref: 25))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 37)
						(name 'numberOfModelMethods')
						(class (ref: 25))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 38)
						(name 'averageCyclomaticComplexity')
						(class (ref: 25))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))))
	(FM3.Package (id: 39)
		(name 'Famix-Java-Entities')
		(classes
			(FM3.Class (id: 40)
				(name 'Import')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 41))
				(traits (ref: 42) (ref: 43) (ref: 44) (ref: 45)))
			(FM3.Class (id: 46)
				(name 'AnnotationInstanceAttribute')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 47))
				(traits (ref: 48) (ref: 49) (ref: 50)))
			(FM3.Class (id: 51)
				(name 'ImplicitVariable')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 52))
				(traits (ref: 49) (ref: 53) (ref: 42) (ref: 54) (ref: 55) (ref: 56) (ref: 57) (ref: 58)))
			(FM3.Class (id: 59)
				(name 'SourceAnchor')
				(abstract true)
				(package (ref: 39))
				(superclass (ref: 41))
				(traits (ref: 60)))
			(FM3.Trait (id: 61)
				(name 'TEntityCreator')
				(package (ref: 39)))
			(FM3.Trait (id: 62)
				(name 'TCanBeTransient')
				(package (ref: 39))
				(properties
					(FM3.Property (id: 63)
						(name 'isTransient')
						(class (ref: 62))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 64)
				(name 'Attribute')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 52))
				(traits (ref: 65) (ref: 49) (ref: 55) (ref: 57) (ref: 53) (ref: 66) (ref: 56) (ref: 67) (ref: 68) (ref: 54) (ref: 42) (ref: 69) (ref: 62) (ref: 70)))
			(FM3.Class (id: 71)
				(name 'Access')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 41))
				(traits (ref: 72) (ref: 45) (ref: 42) (ref: 43)))
			(FM3.Class (id: 73)
				(name 'Comment')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 47))
				(traits (ref: 74)))
			(FM3.Class (id: 75)
				(name 'Reference')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 41))
				(traits (ref: 76) (ref: 43) (ref: 45) (ref: 42)))
			(FM3.Class (id: 77)
				(name 'Method')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 78))
				(traits (ref: 79) (ref: 80) (ref: 54) (ref: 81) (ref: 66) (ref: 82) (ref: 83) (ref: 84) (ref: 85) (ref: 86) (ref: 70) (ref: 87) (ref: 42) (ref: 69) (ref: 88) (ref: 67) (ref: 89) (ref: 49) (ref: 90) (ref: 91) (ref: 56) (ref: 92) (ref: 93) (ref: 94))
				(properties
					(FM3.Property (id: 95)
						(name 'isOverriding')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 96)
						(name 'invokingMethods')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 77)))
					(FM3.Property (id: 97)
						(name 'providerBehaviours')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 77)))
					(FM3.Property (id: 98)
						(name 'isImplementing')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 99)
						(name 'invokedMethods')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 77)))
					(FM3.Property (id: 100)
						(name 'isJUnit4Test')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 101)
						(name 'numberOfAccesses')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 102)
						(name 'numberOfConditionals')
						(class (ref: 77))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 103)
						(name 'isOverriden')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 104)
						(name 'isClassInitializer')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 105)
						(name 'numberOfInvokedMethods')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 106)
						(name 'numberOfComments')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 107)
						(name 'clientBehaviours')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 77)))))
			(FM3.Class (id: 108)
				(name 'Class')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 109))
				(traits (ref: 54) (ref: 55) (ref: 66) (ref: 110) (ref: 111) (ref: 112) (ref: 84) (ref: 113) (ref: 114) (ref: 115) (ref: 42) (ref: 69) (ref: 70) (ref: 67) (ref: 116) (ref: 49) (ref: 117) (ref: 118) (ref: 119) (ref: 120) (ref: 121) (ref: 94))
				(properties
					(FM3.Property (id: 122)
						(name 'isInterface')
						(class (ref: 108))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 123)
						(name 'isIgnored')
						(class (ref: 108))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 124)
				(name 'FamixJavaModel')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 25))
				(traits (ref: 61)))
			(FM3.Class (id: 125)
				(name 'AnnotationInstance')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 47))
				(traits (ref: 126) (ref: 49) (ref: 127) (ref: 128)))
			(FM3.Class (id: 129)
				(name 'Inheritance')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 41))
				(traits (ref: 42) (ref: 43) (ref: 45) (ref: 130)))
			(FM3.Class (id: 131)
				(name 'Enum')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 109))
				(traits (ref: 132) (ref: 49) (ref: 120) (ref: 115) (ref: 70) (ref: 94) (ref: 67) (ref: 54) (ref: 113) (ref: 42) (ref: 118) (ref: 133) (ref: 119) (ref: 112)))
			(FM3.Class (id: 134)
				(name 'UnknownVariable')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 52))
				(traits (ref: 49) (ref: 53) (ref: 42) (ref: 54) (ref: 55) (ref: 56) (ref: 57) (ref: 135)))
			(FM3.Class (id: 136)
				(name 'EnumValue')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 52))
				(traits (ref: 49) (ref: 53) (ref: 42) (ref: 54) (ref: 67) (ref: 56) (ref: 137) (ref: 57)))
			(FM3.Class (id: 47)
				(name 'SourcedEntity')
				(abstract true)
				(package (ref: 39))
				(superclass (ref: 41))
				(traits (ref: 42))
				(properties
					(FM3.Property (id: 138)
						(name 'numberOfJavaNullChecks')
						(class (ref: 47))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 139)
				(name 'SourceLanguage')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 41))
				(traits (ref: 33))
				(properties
					(FM3.Property (id: 140)
						(name 'name')
						(class (ref: 139))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 141)
				(name 'AnnotationType')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 109))
				(traits (ref: 142) (ref: 115) (ref: 67) (ref: 143) (ref: 119) (ref: 110) (ref: 70)))
			(FM3.Class (id: 144)
				(name 'Parameter')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 52))
				(traits (ref: 49) (ref: 53) (ref: 42) (ref: 54) (ref: 67) (ref: 56) (ref: 57) (ref: 69) (ref: 145)))
			(FM3.Class (id: 146)
				(name 'Implementation')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 41))
				(traits (ref: 42) (ref: 43) (ref: 45) (ref: 147)))
			(FM3.Class (id: 148)
				(name 'ParameterConcretisation')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 41))
				(traits (ref: 149) (ref: 45) (ref: 42) (ref: 43)))
			(FM3.Class (id: 41)
				(name 'Entity')
				(abstract true)
				(package (ref: 39))
				(superclass (ref: 4)))
			(FM3.Class (id: 52)
				(name 'NamedEntity')
				(abstract true)
				(package (ref: 39))
				(superclass (ref: 47))
				(traits (ref: 49) (ref: 55) (ref: 54) (ref: 150)))
			(FM3.Trait (id: 116)
				(name 'TClassMetrics')
				(package (ref: 39))
				(properties
					(FM3.Property (id: 151)
						(name 'numberOfConstructorMethods')
						(class (ref: 116))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 152)
						(name 'numberOfPrivateMethods')
						(class (ref: 116))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 153)
						(name 'numberOfPublicMethods')
						(class (ref: 116))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 154)
						(name 'numberOfAccessorMethods')
						(class (ref: 116))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 155)
						(name 'numberOfProtectedMethods')
						(class (ref: 116))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 156)
				(name 'SourceTextAnchor')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 59))
				(traits (ref: 157) (ref: 60)))
			(FM3.Trait (id: 68)
				(name 'TCanBeVolatile')
				(package (ref: 39))
				(properties
					(FM3.Property (id: 158)
						(name 'isVolatile')
						(class (ref: 68))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 159)
				(name 'ParametricInterface')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 160))
				(traits (ref: 161)))
			(FM3.Trait (id: 162)
				(name 'TWithInterfaces')
				(package (ref: 39))
				(traits (ref: 163)))
			(FM3.Class (id: 164)
				(name 'IndexedFileAnchor')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 59))
				(traits (ref: 165) (ref: 166)))
			(FM3.Class (id: 167)
				(name 'ParametricMethod')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 77))
				(traits (ref: 161)))
			(FM3.Class (id: 168)
				(name 'Exception')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 108))
				(traits (ref: 120) (ref: 49) (ref: 55) (ref: 115) (ref: 114) (ref: 110) (ref: 150) (ref: 169) (ref: 67) (ref: 119) (ref: 54) (ref: 163) (ref: 121) (ref: 42) (ref: 118) (ref: 70) (ref: 112)))
			(FM3.Class (id: 160)
				(name 'Interface')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 109))
				(traits (ref: 120) (ref: 55) (ref: 115) (ref: 66) (ref: 110) (ref: 94) (ref: 67) (ref: 143) (ref: 113) (ref: 69) (ref: 70) (ref: 119)))
			(FM3.Class (id: 109)
				(name 'Type')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 78))
				(traits (ref: 49) (ref: 42) (ref: 112) (ref: 54) (ref: 119) (ref: 118) (ref: 120) (ref: 170))
				(properties
					(FM3.Property (id: 171)
						(name 'isTestCase')
						(class (ref: 109))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 172)
						(name 'isInnerClass')
						(class (ref: 109))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 173)
						(name 'isJUnit4TestCase')
						(class (ref: 109))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 174)
				(name 'LocalVariable')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 52))
				(traits (ref: 49) (ref: 55) (ref: 57) (ref: 53) (ref: 56) (ref: 67) (ref: 175) (ref: 54) (ref: 42) (ref: 69)))
			(FM3.Class (id: 176)
				(name 'ParametricClass')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 108))
				(traits (ref: 161)))
			(FM3.Class (id: 177)
				(name 'ParameterType')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 109))
				(traits (ref: 49) (ref: 42) (ref: 112) (ref: 54) (ref: 178) (ref: 56) (ref: 118)))
			(FM3.Trait (id: 87)
				(name 'TCanBeSynchronized')
				(package (ref: 39))
				(properties
					(FM3.Property (id: 179)
						(name 'isSynchronized')
						(class (ref: 87))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 180)
				(name 'Invocation')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 41))
				(traits (ref: 42) (ref: 181) (ref: 45) (ref: 43) (ref: 79)))
			(FM3.Class (id: 182)
				(name 'Concretisation')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 41))
				(traits (ref: 183) (ref: 45) (ref: 42) (ref: 43)))
			(FM3.Class (id: 184)
				(name 'ParametricInheritance')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 41)))
			(FM3.Class (id: 185)
				(name 'Package')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 78))
				(traits (ref: 49) (ref: 94) (ref: 42) (ref: 54) (ref: 67) (ref: 186) (ref: 110))
				(properties
					(FM3.Property (id: 187)
						(name 'distance')
						(class (ref: 185))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 188)
						(name 'relativeImportanceForSystem')
						(class (ref: 185))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 189)
						(name 'afferentCoupling')
						(class (ref: 185))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 190)
						(name 'martinCohesion')
						(class (ref: 185))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 191)
						(name 'bunchCohesion')
						(class (ref: 185))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 192)
						(name 'instability')
						(class (ref: 185))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 193)
						(name 'numberOfClientPackages')
						(class (ref: 185))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 194)
						(name 'abstractness')
						(class (ref: 185))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 195)
						(name 'numberOfMethods')
						(class (ref: 185))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 196)
						(name 'efferentCoupling')
						(class (ref: 185))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 197)
				(name 'PrimitiveType')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 109))
				(traits (ref: 49) (ref: 42) (ref: 112) (ref: 54) (ref: 118) (ref: 198)))
			(FM3.Class (id: 78)
				(name 'ContainerEntity')
				(abstract true)
				(package (ref: 39))
				(superclass (ref: 52))
				(traits (ref: 163) (ref: 162) (ref: 199) (ref: 200)))
			(FM3.Class (id: 201)
				(name 'UnknownSourceLanguage')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 139))
				(traits (ref: 33) (ref: 202))
				(properties
					(FM3.Property (id: 203)
						(name 'name')
						(class (ref: 201))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 204)
				(name 'AnnotationTypeAttribute')
				(abstract false)
				(package (ref: 39))
				(superclass (ref: 52))
				(traits (ref: 65) (ref: 49) (ref: 57) (ref: 53) (ref: 56) (ref: 67) (ref: 54) (ref: 205) (ref: 50) (ref: 42))
				(properties
					(FM3.Property (id: 206)
						(name 'parentAnnotationType')
						(class (ref: 204))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: 141)))))))
	(FM3.Package (id: 207)
		(name 'Moose-Core')
		(classes
			(FM3.Trait (id: 208)
				(name 'TEntityCreator')
				(package (ref: 207)))))
	(FM3.Package (id: 209)
		(name 'Famix-Traits')
		(classes
			(FM3.Trait (id: 88)
				(name 'TWithExceptions')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 210)
						(name 'thrownExceptions')
						(class (ref: 88))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 211))
						(type (ref: 169)))
					(FM3.Property (id: 212)
						(name 'caughtExceptions')
						(class (ref: 88))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 213))
						(type (ref: 169)))
					(FM3.Property (id: 214)
						(name 'declaredExceptions')
						(class (ref: 88))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 215))
						(type (ref: 169)))))
			(FM3.Trait (id: 126)
				(name 'TAnnotationInstance')
				(package (ref: 209))
				(traits (ref: 49))
				(properties
					(FM3.Property (id: 216)
						(name 'annotatedEntity')
						(class (ref: 126))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 217))
						(type (ref: 150)))))
			(FM3.Trait (id: 218)
				(name 'TNamespace')
				(package (ref: 209))
				(traits (ref: 49) (ref: 54) (ref: 42)))
			(FM3.Class (id: 219)
				(name 'PackageGroup')
				(abstract false)
				(package (ref: 209))
				(superclass (ref: 24)))
			(FM3.Trait (id: 166)
				(name 'TIndexedFileNavigation')
				(package (ref: 209))
				(traits (ref: 165))
				(properties
					(FM3.Property (id: 220)
						(name 'startPos')
						(class (ref: 166))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 221)
						(name 'endPos')
						(class (ref: 166))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 222)
				(name 'TWithGlobalVariables')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 223)
						(name 'globalVariables')
						(class (ref: 222))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 224))
						(type (ref: 225)))))
			(FM3.Class (id: 226)
				(name 'AnnotationInstanceGroup')
				(abstract false)
				(package (ref: 209))
				(superclass (ref: 24)))
			(FM3.Trait (id: 227)
				(name 'THasModifiers')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 228)
						(name 'isFinal')
						(class (ref: 227))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 229)
						(name 'isAbstract')
						(class (ref: 227))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 230)
						(name 'modifiers')
						(class (ref: 227))
						(container false)
						(derived false)
						(multivalued true)
						(type (ref: String)))))
			(FM3.Trait (id: 231)
				(name 'TTraitUser')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 232)
						(name 'outgoingTraitUsages')
						(class (ref: 231))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 233))
						(type (ref: 234)))))
			(FM3.Trait (id: 235)
				(name 'TTemplate')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 236)
						(name 'templateOwner')
						(class (ref: 235))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 237))
						(type (ref: 238)))
					(FM3.Property (id: 239)
						(name 'templateUsers')
						(class (ref: 235))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 240))
						(type (ref: 241)))))
			(FM3.Trait (id: 242)
				(name 'TCohesionCouplingMetrics')
				(package (ref: 209))
				(traits (ref: 186) (ref: 49) (ref: 54) (ref: 42))
				(properties
					(FM3.Property (id: 243)
						(name 'efferentCoupling')
						(class (ref: 242))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 244)
						(name 'distance')
						(class (ref: 242))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 245)
						(name 'martinCohesion')
						(class (ref: 242))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 246)
						(name 'afferentCoupling')
						(class (ref: 242))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 247)
						(name 'abstractness')
						(class (ref: 242))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 248)
						(name 'instability')
						(class (ref: 242))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 249)
				(name 'TPreprocessorDefine')
				(package (ref: 209)))
			(FM3.Trait (id: 74)
				(name 'TComment')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 250)
						(name 'content')
						(class (ref: 74))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 251)
						(name 'commentedEntity')
						(class (ref: 74))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 252))
						(type (ref: 67)))))
			(FM3.Trait (id: 92)
				(name 'TInvocable')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 253)
						(name 'incomingInvocations')
						(class (ref: 92))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 254))
						(type (ref: 181)))))
			(FM3.Class (id: 255)
				(name 'InvocationGroup')
				(abstract false)
				(package (ref: 209))
				(superclass (ref: 24)))
			(FM3.Trait (id: 119)
				(name 'TWithInheritances')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 256)
						(name 'subclassHierarchyDepth')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 257)
						(name 'numberOfDirectSubclasses')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 258)
						(name 'hierarchyNestingLevel')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 259)
						(name 'superInheritances')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 260))
						(type (ref: 130)))
					(FM3.Property (id: 261)
						(name 'numberOfSubclasses')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 262)
						(name 'subInheritances')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 263))
						(type (ref: 130)))))
			(FM3.Trait (id: 238)
				(name 'TWithTemplates')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 237)
						(name 'templates')
						(class (ref: 238))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 236))
						(type (ref: 235)))))
			(FM3.Trait (id: 200)
				(name 'TWithClasses')
				(package (ref: 209))
				(traits (ref: 163))
				(properties
					(FM3.Property (id: 264)
						(name 'numberOfClasses')
						(class (ref: 200))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 130)
				(name 'TInheritance')
				(package (ref: 209))
				(traits (ref: 45) (ref: 42) (ref: 43))
				(properties
					(FM3.Property (id: 263)
						(name 'superclass')
						(class (ref: 130))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 262))
						(type (ref: 119)))
					(FM3.Property (id: 260)
						(name 'subclass')
						(class (ref: 130))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 259))
						(type (ref: 119)))))
			(FM3.Trait (id: 265)
				(name 'TWithTypeAliases')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 266)
						(name 'typeAliases')
						(class (ref: 265))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 267))
						(type (ref: 268)))))
			(FM3.Trait (id: 269)
				(name 'TPreprocessorIfdef')
				(package (ref: 209)))
			(FM3.Trait (id: 94)
				(name 'TImportable')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 270)
						(name 'incomingImports')
						(class (ref: 94))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 271))
						(type (ref: 44)))))
			(FM3.Trait (id: 111)
				(name 'TClassMetrics')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 272)
						(name 'numberOfMethodsOverriden')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 273)
						(name 'numberOfMethodsInherited')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 274)
						(name 'numberOfLocallyDefinedMethods')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 275)
						(name 'totalNumberOfSubclasses')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 276)
						(name 'numberOfAttributesInherited')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 277)
						(name 'numberOfMethodsInHierarchy')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 278)
				(name 'TClassWithVisibility')
				(package (ref: 209))
				(traits (ref: 120) (ref: 49) (ref: 55) (ref: 115) (ref: 114) (ref: 110) (ref: 119) (ref: 67) (ref: 54) (ref: 42) (ref: 118) (ref: 70) (ref: 112)))
			(FM3.Trait (id: 279)
				(name 'TWithFileIncludes')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 280)
						(name 'outgoingIncludeRelations')
						(class (ref: 279))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 281))
						(type (ref: 282)))
					(FM3.Property (id: 283)
						(name 'incomingIncludeRelations')
						(class (ref: 279))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 284))
						(type (ref: 282)))))
			(FM3.Trait (id: 199)
				(name 'TWithAnnotationTypes')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 285)
						(name 'definedAnnotationTypes')
						(class (ref: 199))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 286))
						(type (ref: 142)))))
			(FM3.Trait (id: 183)
				(name 'TConcretisation')
				(package (ref: 209))
				(traits (ref: 45) (ref: 42) (ref: 43))
				(properties
					(FM3.Property (id: 287)
						(name 'genericEntity')
						(class (ref: 183))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 288))
						(type (ref: 161)))
					(FM3.Property (id: 289)
						(name 'parameterConcretisation')
						(class (ref: 183))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 290))
						(type (ref: 149)))
					(FM3.Property (id: 291)
						(name 'concreteEntity')
						(class (ref: 183))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 292))
						(type (ref: 161)))))
			(FM3.Trait (id: 170)
				(name 'TConcreteParameterType')
				(package (ref: 209))
				(traits (ref: 49) (ref: 42) (ref: 112) (ref: 54) (ref: 118))
				(properties
					(FM3.Property (id: 293)
						(name 'generic')
						(class (ref: 170))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 294))
						(type (ref: 149)))
					(FM3.Property (id: 295)
						(name 'concreteEntity')
						(class (ref: 170))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 296))
						(type (ref: 161)))))
			(FM3.Trait (id: 70)
				(name 'THasVisibility')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 297)
						(name 'isPublic')
						(class (ref: 70))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 298)
						(name 'isPackageVisibility')
						(class (ref: 70))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 299)
						(name 'visibility')
						(class (ref: 70))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 300)
						(name 'isPrivate')
						(class (ref: 70))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 301)
						(name 'isProtected')
						(class (ref: 70))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Trait (id: 33)
				(name 'TSourceLanguage')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 302)
						(name 'sourcedEntities')
						(class (ref: 33))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 303))
						(type (ref: 304)))))
			(FM3.Trait (id: 305)
				(name 'TWithTraits')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 306)
						(name 'traits')
						(class (ref: 305))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 307))
						(type (ref: 308)))))
			(FM3.Trait (id: 309)
				(name 'TCompilationUnit')
				(package (ref: 209))
				(traits (ref: 310) (ref: 311))
				(properties
					(FM3.Property (id: 312)
						(name 'compilationUnitOwner')
						(class (ref: 309))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 313))
						(type (ref: 314)))))
			(FM3.Trait (id: 178)
				(name 'TGenericParameterType')
				(package (ref: 209))
				(traits (ref: 49) (ref: 42) (ref: 112) (ref: 54) (ref: 118))
				(properties
					(FM3.Property (id: 315)
						(name 'genericEntity')
						(class (ref: 178))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 316))
						(type (ref: 161)))
					(FM3.Property (id: 317)
						(name 'concretisations')
						(class (ref: 178))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 318))
						(type (ref: 149)))))
			(FM3.Trait (id: 121)
				(name 'TCanImplement')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 319)
						(name 'interfaceImplementations')
						(class (ref: 121))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 320))
						(type (ref: 147)))))
			(FM3.Trait (id: 161)
				(name 'TParametricEntity')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 316)
						(name 'genericParameters')
						(class (ref: 161))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 315))
						(type (ref: 178)))
					(FM3.Property (id: 292)
						(name 'genericEntity')
						(class (ref: 161))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 291))
						(type (ref: 183)))
					(FM3.Property (id: 288)
						(name 'concretisations')
						(class (ref: 161))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 287))
						(type (ref: 183)))
					(FM3.Property (id: 296)
						(name 'concreteParameters')
						(class (ref: 161))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 295))
						(type (ref: 170)))))
			(FM3.Trait (id: 48)
				(name 'TAnnotationInstanceAttribute')
				(package (ref: 209))
				(traits (ref: 49))
				(properties
					(FM3.Property (id: 321)
						(name 'value')
						(class (ref: 48))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 322)
						(name 'parentAnnotationInstance')
						(class (ref: 48))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 323))
						(type (ref: 128)))))
			(FM3.Trait (id: 110)
				(name 'TPackageable')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 324)
						(name 'parentPackage')
						(class (ref: 110))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 325))
						(type (ref: 186)))))
			(FM3.Trait (id: 113)
				(name 'TWithImports')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 326)
						(name 'outgoingImports')
						(class (ref: 113))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 327))
						(type (ref: 44)))))
			(FM3.Trait (id: 143)
				(name 'TImplementable')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 328)
						(name 'implementations')
						(class (ref: 143))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 329))
						(type (ref: 147)))))
			(FM3.Trait (id: 241)
				(name 'TTemplateUser')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 240)
						(name 'template')
						(class (ref: 241))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 239))
						(type (ref: 235)))))
			(FM3.Trait (id: 65)
				(name 'TAttribute')
				(package (ref: 209))
				(traits (ref: 49) (ref: 53) (ref: 42) (ref: 54) (ref: 56) (ref: 57))
				(properties
					(FM3.Property (id: 330)
						(name 'hierarchyNestingLevel')
						(class (ref: 65))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 331)
						(name 'parentType')
						(class (ref: 65))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 332))
						(type (ref: 115)))))
			(FM3.Trait (id: 128)
				(name 'TWithAnnotationInstanceAttributes')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 323)
						(name 'attributes')
						(class (ref: 128))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 322))
						(type (ref: 48)))))
			(FM3.Trait (id: 53)
				(name 'TStructuralEntity')
				(package (ref: 209))
				(traits (ref: 49) (ref: 42) (ref: 54) (ref: 56) (ref: 57)))
			(FM3.Trait (id: 205)
				(name 'TAnnotationTypeAttribute')
				(package (ref: 209))
				(traits (ref: 49) (ref: 53) (ref: 42) (ref: 54) (ref: 65) (ref: 56) (ref: 57))
				(properties
					(FM3.Property (id: 333)
						(name 'annotationAttributeInstances')
						(class (ref: 205))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 334))
						(type (ref: 50)))))
			(FM3.Trait (id: 314)
				(name 'TWithCompilationUnits')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 313)
						(name 'compilationUnit')
						(class (ref: 314))
						(container false)
						(derived true)
						(multivalued false)
						(opposite (ref: 312))
						(type (ref: 309)))))
			(FM3.Trait (id: 335)
				(name 'TWithHeaders')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 336)
						(name 'header')
						(class (ref: 335))
						(container false)
						(derived true)
						(multivalued false)
						(opposite (ref: 337))
						(type (ref: 338)))))
			(FM3.Trait (id: 90)
				(name 'THasKind')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 339)
						(name 'kind')
						(class (ref: 90))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 340)
						(name 'isConstructor')
						(class (ref: 90))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 341)
						(name 'isGetter')
						(class (ref: 90))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 342)
						(name 'isConstant')
						(class (ref: 90))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 343)
						(name 'isSetter')
						(class (ref: 90))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 344)
				(name 'FolderGroup')
				(abstract false)
				(package (ref: 209))
				(superclass (ref: 24)))
			(FM3.Trait (id: 67)
				(name 'TWithComments')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 252)
						(name 'comments')
						(class (ref: 67))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 251))
						(type (ref: 74)))
					(FM3.Property (id: 345)
						(name 'hasComments')
						(class (ref: 67))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 346)
						(name 'numberOfComments')
						(class (ref: 67))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 347)
				(name 'TRelativeSourceAnchor')
				(package (ref: 209))
				(traits (ref: 60))
				(properties
					(FM3.Property (id: 348)
						(name 'startPos')
						(class (ref: 347))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 349)
						(name 'relatedAnchor')
						(class (ref: 347))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 60)))
					(FM3.Property (id: 350)
						(name 'endPos')
						(class (ref: 347))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 82)
				(name 'TWithAccesses')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 351)
						(name 'accesses')
						(class (ref: 82))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 352))
						(type (ref: 72)))))
			(FM3.Trait (id: 56)
				(name 'TTypedEntity')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 353)
						(name 'declaredType')
						(class (ref: 56))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 354))
						(type (ref: 112)))))
			(FM3.Trait (id: 135)
				(name 'TUnknownVariable')
				(package (ref: 209))
				(traits (ref: 49) (ref: 53) (ref: 42) (ref: 54) (ref: 56) (ref: 57)))
			(FM3.Trait (id: 44)
				(name 'TImport')
				(package (ref: 209))
				(traits (ref: 45) (ref: 42) (ref: 43))
				(properties
					(FM3.Property (id: 271)
						(name 'importedEntity')
						(class (ref: 44))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 270))
						(type (ref: 94)))
					(FM3.Property (id: 327)
						(name 'importingEntity')
						(class (ref: 44))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 326))
						(type (ref: 113)))))
			(FM3.Trait (id: 355)
				(name 'TFolder')
				(package (ref: 209))
				(traits (ref: 310))
				(properties
					(FM3.Property (id: 356)
						(name 'totalNumberOfLinesOfText')
						(class (ref: 355))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 357)
						(name 'numberOfFiles')
						(class (ref: 355))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 358)
						(name 'numberOfEmptyLinesOfText')
						(class (ref: 355))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 359)
						(name 'childrenFileSystemEntities')
						(class (ref: 355))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 360))
						(type (ref: 310)))
					(FM3.Property (id: 361)
						(name 'numberOfFolders')
						(class (ref: 355))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 84)
				(name 'TCanBeAbstract')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 362)
						(name 'isAbstract')
						(class (ref: 84))
						(container false)
						(defaultValue (ref: 363))
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Trait (id: 364)
				(name 'TWithFunctions')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 365)
						(name 'functions')
						(class (ref: 364))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 366))
						(type (ref: 367)))))
			(FM3.Trait (id: 81)
				(name 'TWithInvocations')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 368)
						(name 'outgoingInvocations')
						(class (ref: 81))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 369))
						(type (ref: 181)))
					(FM3.Property (id: 370)
						(name 'numberOfOutgoingInvocations')
						(class (ref: 81))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 371)
				(name 'TypeGroup')
				(abstract false)
				(package (ref: 209))
				(superclass (ref: 24))
				(properties
					(FM3.Property (id: 372)
						(name 'efferentCoupling')
						(class (ref: 371))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 373)
						(name 'distance')
						(class (ref: 371))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 374)
						(name 'afferentCoupling')
						(class (ref: 371))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 375)
						(name 'averageNumberOfAttributes')
						(class (ref: 371))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 376)
						(name 'averageNumberOfMethods')
						(class (ref: 371))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 377)
						(name 'instability')
						(class (ref: 371))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 378)
						(name 'averageNumberOfStatements')
						(class (ref: 371))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 379)
						(name 'abstractness')
						(class (ref: 371))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 380)
						(name 'averageNumberOfMethods')
						(class (ref: 371))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 381)
						(name 'bunchCohesion')
						(class (ref: 371))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 76)
				(name 'TReference')
				(package (ref: 209))
				(traits (ref: 45) (ref: 42) (ref: 43))
				(properties
					(FM3.Property (id: 382)
						(name 'referredType')
						(class (ref: 76))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 383))
						(type (ref: 118)))
					(FM3.Property (id: 384)
						(name 'referencer')
						(class (ref: 76))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 385))
						(type (ref: 83)))))
			(FM3.Trait (id: 386)
				(name 'TModule')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 387)
						(name 'moduleEntities')
						(class (ref: 386))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 388))
						(type (ref: 389)))))
			(FM3.Trait (id: 175)
				(name 'TLocalVariable')
				(package (ref: 209))
				(traits (ref: 49) (ref: 53) (ref: 42) (ref: 54) (ref: 56) (ref: 57))
				(properties
					(FM3.Property (id: 390)
						(name 'parentBehaviouralEntity')
						(class (ref: 175))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 391))
						(type (ref: 80)))))
			(FM3.Trait (id: 157)
				(name 'THasImmediateSource')
				(package (ref: 209))
				(traits (ref: 60))
				(properties
					(FM3.Property (id: 392)
						(name 'source')
						(class (ref: 157))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Trait (id: 165)
				(name 'TFileAnchor')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 393)
						(name 'fileName')
						(class (ref: 165))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 394)
						(name 'encoding')
						(class (ref: 165))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 395)
						(name 'correspondingFile')
						(class (ref: 165))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 311)))))
			(FM3.Trait (id: 85)
				(name 'TMethod')
				(package (ref: 209))
				(traits (ref: 92) (ref: 49) (ref: 56) (ref: 83) (ref: 82) (ref: 79) (ref: 91) (ref: 54) (ref: 93) (ref: 86) (ref: 42) (ref: 89) (ref: 80) (ref: 81))
				(properties
					(FM3.Property (id: 396)
						(name 'parentType')
						(class (ref: 85))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 397))
						(type (ref: 120)))))
			(FM3.Class (id: 398)
				(name 'NamespaceGroup')
				(abstract false)
				(package (ref: 209))
				(superclass (ref: 24)))
			(FM3.Trait (id: 399)
				(name 'TWithDereferencedInvocations')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 400)
						(name 'dereferencedInvocations')
						(class (ref: 399))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 401))
						(type (ref: 402)))))
			(FM3.Trait (id: 69)
				(name 'TCanBeFinal')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 403)
						(name 'isFinal')
						(class (ref: 69))
						(container false)
						(defaultValue (ref: 363))
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 404)
				(name 'ClassGroup')
				(abstract false)
				(package (ref: 209))
				(superclass (ref: 371)))
			(FM3.Trait (id: 58)
				(name 'TImplicitVariable')
				(package (ref: 209))
				(traits (ref: 49) (ref: 53) (ref: 42) (ref: 54) (ref: 56) (ref: 57))
				(properties
					(FM3.Property (id: 405)
						(name 'parentBehaviouralEntity')
						(class (ref: 58))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 406))
						(type (ref: 86)))))
			(FM3.Class (id: 407)
				(name 'MethodGroup')
				(abstract false)
				(package (ref: 209))
				(superclass (ref: 24))
				(properties
					(FM3.Property (id: 408)
						(name 'averageNumberOfInvocations')
						(class (ref: 407))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 409)
						(name 'averageNumberOfLinesOfCode')
						(class (ref: 407))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 410)
						(name 'averageNumberOfParameters')
						(class (ref: 407))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 89)
				(name 'TWithParameters')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 411)
						(name 'parameters')
						(class (ref: 89))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 412))
						(type (ref: 145)))
					(FM3.Property (id: 413)
						(name 'numberOfParameters')
						(class (ref: 89))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 268)
				(name 'TTypeAlias')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 267)
						(name 'aliasedType')
						(class (ref: 268))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 266))
						(type (ref: 265)))))
			(FM3.Trait (id: 132)
				(name 'TEnum')
				(package (ref: 209))
				(traits (ref: 49) (ref: 42) (ref: 112) (ref: 54) (ref: 118) (ref: 133)))
			(FM3.Trait (id: 50)
				(name 'TTypedAnnotationInstanceAttribute')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 334)
						(name 'annotationTypeAttribute')
						(class (ref: 50))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 333))
						(type (ref: 205)))))
			(FM3.Trait (id: 338)
				(name 'THeader')
				(package (ref: 209))
				(traits (ref: 310) (ref: 311))
				(properties
					(FM3.Property (id: 337)
						(name 'headerOwner')
						(class (ref: 338))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 336))
						(type (ref: 335)))))
			(FM3.Trait (id: 79)
				(name 'THasSignature')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 414)
						(name 'signature')
						(class (ref: 79))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Trait (id: 93)
				(name 'TWithStatements')
				(package (ref: 209))
				(traits (ref: 82) (ref: 81) (ref: 42) (ref: 83))
				(properties
					(FM3.Property (id: 415)
						(name 'numberOfStatements')
						(class (ref: 93))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 91)
				(name 'TMethodMetrics')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 416)
						(name 'hierarchyNestingLevel')
						(class (ref: 91))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 417)
						(name 'numberOfAnnotationInstances')
						(class (ref: 91))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 418)
						(name 'cyclomaticComplexity')
						(class (ref: 91))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 120)
				(name 'TWithMethods')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 419)
						(name 'tightClassCohesion')
						(class (ref: 120))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 397)
						(name 'methods')
						(class (ref: 120))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 396))
						(type (ref: 85)))
					(FM3.Property (id: 420)
						(name 'numberOfMethods')
						(class (ref: 120))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 421)
						(name 'weightedMethodCount')
						(class (ref: 120))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 422)
						(name 'numberOfAbstractMethods')
						(class (ref: 120))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 54)
				(name 'TNamedEntity')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 423)
						(name 'name')
						(class (ref: 54))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Trait (id: 150)
				(name 'TWithAnnotationInstances')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 217)
						(name 'annotationInstances')
						(class (ref: 150))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 216))
						(type (ref: 126)))
					(FM3.Property (id: 424)
						(name 'numberOfAnnotationInstances')
						(class (ref: 150))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 389)
				(name 'TDefinedInModule')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 388)
						(name 'parentModule')
						(class (ref: 389))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 387))
						(type (ref: 386)))))
			(FM3.Trait (id: 202)
				(name 'TUnknownSourceLanguage')
				(package (ref: 209))
				(traits (ref: 33)))
			(FM3.Trait (id: 310)
				(name 'TFileSystemEntity')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 360)
						(name 'parentFolder')
						(class (ref: 310))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 359))
						(type (ref: 355)))
					(FM3.Property (id: 425)
						(name 'numberOfLinesOfText')
						(class (ref: 310))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 426)
				(name 'GlobalVariableGroup')
				(abstract false)
				(package (ref: 209))
				(superclass (ref: 24)))
			(FM3.Trait (id: 402)
				(name 'TDereferencedInvocation')
				(package (ref: 209))
				(traits (ref: 42) (ref: 181) (ref: 45) (ref: 43) (ref: 79))
				(properties
					(FM3.Property (id: 401)
						(name 'referencer')
						(class (ref: 402))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 400))
						(type (ref: 399)))))
			(FM3.Class (id: 427)
				(name 'AnnotationTypeGroup')
				(abstract false)
				(package (ref: 209))
				(superclass (ref: 24)))
			(FM3.Trait (id: 72)
				(name 'TAccess')
				(package (ref: 209))
				(traits (ref: 45) (ref: 42) (ref: 43))
				(properties
					(FM3.Property (id: 428)
						(name 'isRead')
						(class (ref: 72))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 352)
						(name 'accessor')
						(class (ref: 72))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 351))
						(type (ref: 82)))
					(FM3.Property (id: 429)
						(name 'isWrite')
						(class (ref: 72))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 430)
						(name 'variable')
						(class (ref: 72))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 431))
						(type (ref: 57)))
					(FM3.Property (id: 432)
						(name 'isReadWriteUnknown')
						(class (ref: 72))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Trait (id: 186)
				(name 'TPackage')
				(package (ref: 209))
				(traits (ref: 49) (ref: 54) (ref: 42))
				(properties
					(FM3.Property (id: 433)
						(name 'weightedMethodCount')
						(class (ref: 186))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 325)
						(name 'childEntities')
						(class (ref: 186))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 324))
						(type (ref: 110)))))
			(FM3.Trait (id: 86)
				(name 'TWithImplicitVariables')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 406)
						(name 'implicitVariables')
						(class (ref: 86))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 405))
						(type (ref: 58)))))
			(FM3.Trait (id: 434)
				(name 'TMultipleFileAnchor')
				(package (ref: 209))
				(traits (ref: 60))
				(properties
					(FM3.Property (id: 435)
						(name 'fileAnchors')
						(class (ref: 434))
						(container false)
						(derived false)
						(multivalued true)
						(type (ref: 165)))))
			(FM3.Trait (id: 118)
				(name 'TReferenceable')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 383)
						(name 'incomingReferences')
						(class (ref: 118))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 382))
						(type (ref: 76)))))
			(FM3.Trait (id: 133)
				(name 'TWithEnumValues')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 436)
						(name 'enumValues')
						(class (ref: 133))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 437))
						(type (ref: 137)))))
			(FM3.Trait (id: 438)
				(name 'TFileNavigation')
				(package (ref: 209))
				(traits (ref: 165))
				(properties
					(FM3.Property (id: 439)
						(name 'startColumn')
						(class (ref: 438))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 440)
						(name 'endColumn')
						(class (ref: 438))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 441)
						(name 'startLine')
						(class (ref: 438))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 442)
						(name 'endLine')
						(class (ref: 438))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 60)
				(name 'TSourceAnchor')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 443)
						(name 'element')
						(class (ref: 60))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 444))
						(type (ref: 42)))
					(FM3.Property (id: 445)
						(name 'lineCount')
						(class (ref: 60))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 57)
				(name 'TAccessible')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 431)
						(name 'incomingAccesses')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 430))
						(type (ref: 72)))
					(FM3.Property (id: 446)
						(name 'accessors')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 82)))
					(FM3.Property (id: 447)
						(name 'numberOfAccessingMethods')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 448)
						(name 'numberOfAccesses')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 449)
						(name 'numberOfAccessingClasses')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 450)
						(name 'numberOfGlobalAccesses')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 451)
						(name 'numberOfLocalAccesses')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 452)
				(name 'TWithFiles')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 453)
						(name 'containerFiles')
						(class (ref: 452))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 454))
						(type (ref: 311)))))
			(FM3.Trait (id: 282)
				(name 'TFileInclude')
				(package (ref: 209))
				(traits (ref: 45) (ref: 42) (ref: 43))
				(properties
					(FM3.Property (id: 284)
						(name 'target')
						(class (ref: 282))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 283))
						(type (ref: 279)))
					(FM3.Property (id: 281)
						(name 'source')
						(class (ref: 282))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 280))
						(type (ref: 279)))))
			(FM3.Trait (id: 308)
				(name 'TTrait')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 455)
						(name 'incomingTraitUsages')
						(class (ref: 308))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 456))
						(type (ref: 234)))
					(FM3.Property (id: 307)
						(name 'traitOwner')
						(class (ref: 308))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 306))
						(type (ref: 305)))))
			(FM3.Trait (id: 55)
				(name 'TInvocationsReceiver')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 457)
						(name 'receivingInvocations')
						(class (ref: 55))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 458))
						(type (ref: 181)))))
			(FM3.Trait (id: 83)
				(name 'TWithReferences')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 385)
						(name 'outgoingReferences')
						(class (ref: 83))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 384))
						(type (ref: 76)))))
			(FM3.Trait (id: 304)
				(name 'TWithSourceLanguages')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 303)
						(name 'declaredSourceLanguage')
						(class (ref: 304))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 302))
						(type (ref: 33)))))
			(FM3.Trait (id: 225)
				(name 'TGlobalVariable')
				(package (ref: 209))
				(traits (ref: 49) (ref: 53) (ref: 42) (ref: 54) (ref: 56) (ref: 57))
				(properties
					(FM3.Property (id: 224)
						(name 'parentScope')
						(class (ref: 225))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 223))
						(type (ref: 222)))))
			(FM3.Class (id: 459)
				(name 'FileGroup')
				(abstract false)
				(package (ref: 209))
				(superclass (ref: 24)))
			(FM3.Trait (id: 145)
				(name 'TParameter')
				(package (ref: 209))
				(traits (ref: 49) (ref: 53) (ref: 42) (ref: 54) (ref: 56) (ref: 57))
				(properties
					(FM3.Property (id: 412)
						(name 'parentBehaviouralEntity')
						(class (ref: 145))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 411))
						(type (ref: 89)))))
			(FM3.Trait (id: 45)
				(name 'TAssociation')
				(package (ref: 209))
				(traits (ref: 43) (ref: 42))
				(properties
					(FM3.Property (id: 460)
						(name 'previous')
						(class (ref: 45))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 461))
						(type (ref: 45)))
					(FM3.Property (id: 461)
						(name 'next')
						(class (ref: 45))
						(container false)
						(derived true)
						(multivalued false)
						(opposite (ref: 460))
						(type (ref: 45)))))
			(FM3.Trait (id: 42)
				(name 'TSourceEntity')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 462)
						(name 'sourceText')
						(class (ref: 42))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 463)
						(name 'numberOfLinesOfCodeWithMoreThanOneCharacter')
						(class (ref: 42))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 464)
						(name 'containsReplicas')
						(class (ref: 42))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 465)
						(name 'numberOfLinesOfCode')
						(class (ref: 42))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 466)
						(name 'duplicationRate')
						(class (ref: 42))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 444)
						(name 'sourceAnchor')
						(class (ref: 42))
						(container false)
						(derived true)
						(multivalued false)
						(opposite (ref: 443))
						(type (ref: 60)))
					(FM3.Property (id: 467)
						(name 'replicas')
						(class (ref: 42))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: 468)))
					(FM3.Property (id: 469)
						(name 'isStub')
						(class (ref: 42))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Trait (id: 470)
				(name 'TWithPackages')
				(package (ref: 209)))
			(FM3.Trait (id: 66)
				(name 'TCanBeClassSide')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 471)
						(name 'isClassSide')
						(class (ref: 66))
						(container false)
						(defaultValue (ref: 363))
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Trait (id: 163)
				(name 'TWithTypes')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 472)
						(name 'types')
						(class (ref: 163))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 473))
						(type (ref: 112)))))
			(FM3.Trait (id: 80)
				(name 'TWithLocalVariables')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 391)
						(name 'localVariables')
						(class (ref: 80))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 390))
						(type (ref: 175)))))
			(FM3.Trait (id: 142)
				(name 'TAnnotationType')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 286)
						(name 'annotationTypesContainer')
						(class (ref: 142))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 285))
						(type (ref: 199)))
					(FM3.Property (id: 474)
						(name 'instances')
						(class (ref: 142))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 475))
						(type (ref: 127)))))
			(FM3.Trait (id: 234)
				(name 'TTraitUsage')
				(package (ref: 209))
				(traits (ref: 45) (ref: 42) (ref: 43))
				(properties
					(FM3.Property (id: 456)
						(name 'trait')
						(class (ref: 234))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 455))
						(type (ref: 308)))
					(FM3.Property (id: 233)
						(name 'user')
						(class (ref: 234))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 232))
						(type (ref: 231)))))
			(FM3.Trait (id: 476)
				(name 'TClassHierarchyNavigation')
				(package (ref: 209)))
			(FM3.Trait (id: 115)
				(name 'TWithAttributes')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 332)
						(name 'attributes')
						(class (ref: 115))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 331))
						(type (ref: 65)))
					(FM3.Property (id: 477)
						(name 'numberOfAttributes')
						(class (ref: 115))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 367)
				(name 'TFunction')
				(package (ref: 209))
				(traits (ref: 49) (ref: 56) (ref: 83) (ref: 79) (ref: 82) (ref: 54) (ref: 93) (ref: 42) (ref: 89) (ref: 81) (ref: 80))
				(properties
					(FM3.Property (id: 366)
						(name 'functionOwner')
						(class (ref: 367))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 365))
						(type (ref: 364)))))
			(FM3.Trait (id: 114)
				(name 'TClass')
				(package (ref: 209))
				(traits (ref: 120) (ref: 49) (ref: 55) (ref: 115) (ref: 110) (ref: 67) (ref: 54) (ref: 42) (ref: 118) (ref: 112) (ref: 119))
				(properties
					(FM3.Property (id: 478)
						(name 'isTestCase')
						(class (ref: 114))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 479)
						(name 'weightOfAClass')
						(class (ref: 114))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 117)
				(name 'TLCOMMetrics')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 480)
						(name 'lcom3')
						(class (ref: 117))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 481)
						(name 'lcom2')
						(class (ref: 117))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 137)
				(name 'TEnumValue')
				(package (ref: 209))
				(traits (ref: 49) (ref: 53) (ref: 42) (ref: 54) (ref: 56) (ref: 57))
				(properties
					(FM3.Property (id: 437)
						(name 'parentEnum')
						(class (ref: 137))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 436))
						(type (ref: 133)))))
			(FM3.Trait (id: 169)
				(name 'TException')
				(package (ref: 209))
				(traits (ref: 120) (ref: 49) (ref: 55) (ref: 115) (ref: 114) (ref: 110) (ref: 67) (ref: 54) (ref: 42) (ref: 118) (ref: 112) (ref: 119))
				(properties
					(FM3.Property (id: 211)
						(name 'throwingEntities')
						(class (ref: 169))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 210))
						(type (ref: 88)))
					(FM3.Property (id: 215)
						(name 'declaringEntities')
						(class (ref: 169))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 214))
						(type (ref: 88)))
					(FM3.Property (id: 213)
						(name 'catchingEntities')
						(class (ref: 169))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 212))
						(type (ref: 88)))))
			(FM3.Trait (id: 147)
				(name 'TImplementation')
				(package (ref: 209))
				(traits (ref: 45) (ref: 42) (ref: 43))
				(properties
					(FM3.Property (id: 329)
						(name 'interface')
						(class (ref: 147))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 328))
						(type (ref: 143)))
					(FM3.Property (id: 320)
						(name 'implementingClass')
						(class (ref: 147))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 319))
						(type (ref: 121)))))
			(FM3.Trait (id: 127)
				(name 'TTypedAnnotationInstance')
				(package (ref: 209))
				(properties
					(FM3.Property (id: 475)
						(name 'annotationType')
						(class (ref: 127))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 474))
						(type (ref: 142)))))
			(FM3.Trait (id: 311)
				(name 'TFile')
				(package (ref: 209))
				(traits (ref: 310))
				(properties
					(FM3.Property (id: 482)
						(name 'numberOfKiloBytes')
						(class (ref: 311))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 454)
						(name 'entities')
						(class (ref: 311))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 453))
						(type (ref: 452)))
					(FM3.Property (id: 483)
						(name 'numberOfCharacters')
						(class (ref: 311))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 484)
						(name 'averageNumberOfCharactersPerLine')
						(class (ref: 311))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 485)
						(name 'numberOfBytes')
						(class (ref: 311))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 486)
						(name 'totalNumberOfLinesOfText')
						(class (ref: 311))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 487)
						(name 'numberOfEmptyLinesOfText')
						(class (ref: 311))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 488)
				(name 'FamixModel')
				(abstract false)
				(package (ref: 209))
				(superclass (ref: 25)))
			(FM3.Trait (id: 149)
				(name 'TParameterConcretisation')
				(package (ref: 209))
				(traits (ref: 45) (ref: 42) (ref: 43))
				(properties
					(FM3.Property (id: 294)
						(name 'concreteParameters')
						(class (ref: 149))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 293))
						(type (ref: 170)))
					(FM3.Property (id: 318)
						(name 'genericParameters')
						(class (ref: 149))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 317))
						(type (ref: 178)))
					(FM3.Property (id: 290)
						(name 'concretisation')
						(class (ref: 149))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 289))
						(type (ref: 183)))))
			(FM3.Trait (id: 112)
				(name 'TType')
				(package (ref: 209))
				(traits (ref: 118) (ref: 49) (ref: 42) (ref: 54))
				(properties
					(FM3.Property (id: 473)
						(name 'typeContainer')
						(class (ref: 112))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 472))
						(type (ref: 163)))
					(FM3.Property (id: 354)
						(name 'typedEntities')
						(class (ref: 112))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 353))
						(type (ref: 56)))))
			(FM3.Trait (id: 198)
				(name 'TPrimitiveType')
				(package (ref: 209))
				(traits (ref: 49) (ref: 42) (ref: 112) (ref: 54) (ref: 118)))
			(FM3.Trait (id: 181)
				(name 'TInvocation')
				(package (ref: 209))
				(traits (ref: 43) (ref: 45) (ref: 79) (ref: 42))
				(properties
					(FM3.Property (id: 458)
						(name 'receiver')
						(class (ref: 181))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 457))
						(type (ref: 55)))
					(FM3.Property (id: 369)
						(name 'sender')
						(class (ref: 181))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 368))
						(type (ref: 81)))
					(FM3.Property (id: 254)
						(name 'candidates')
						(class (ref: 181))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 253))
						(type (ref: 92)))))))
	(FM3.Package (id: 489)
		(name 'Moose-Query')
		(classes
			(FM3.Trait (id: 49)
				(name 'TEntityMetaLevelDependency')
				(package (ref: 489))
				(properties
					(FM3.Property (id: 490)
						(name 'isDead')
						(class (ref: 49))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 491)
						(name 'numberOfChildren')
						(class (ref: 49))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 492)
						(name 'fanIn')
						(class (ref: 49))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 493)
						(name 'numberOfInternalClients')
						(class (ref: 49))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 494)
						(name 'numberOfExternalProviders')
						(class (ref: 49))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 495)
						(name 'numberOfInternalProviders')
						(class (ref: 49))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 496)
						(name 'numberOfDeadChildren')
						(class (ref: 49))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 497)
						(name 'numberOfExternalClients')
						(class (ref: 49))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 498)
						(name 'fanOut')
						(class (ref: 49))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 43)
				(name 'TAssociationMetaLevelDependency')
				(package (ref: 489)))))
	(FM3.Package (id: 499)
		(name 'FamixReplication')
		(classes
			(FM3.Class (id: 500)
				(name 'ReplicatedFragment')
				(abstract false)
				(package (ref: 499))
				(superclass (ref: 4)))
			(FM3.Class (id: 468)
				(name 'Replica')
				(abstract false)
				(package (ref: 499))
				(superclass (ref: 4)))))
	(FM3.Package (id: 501)
		(name 'Tagging')
		(classes
			(FM3.Class (id: 502)
				(name 'EntityAssociation')
				(abstract false)
				(package (ref: 501))
				(superclass (ref: 9)))
			(FM3.Class (id: 9)
				(name 'Association')
				(abstract true)
				(package (ref: 501))
				(superclass (ref: 4))
				(properties
					(FM3.Property (id: 503)
						(name 'tag')
						(class (ref: 9))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: 504)))
					(FM3.Property (id: 505)
						(name 'tagId')
						(class (ref: 9))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 8)
						(name 'entity')
						(class (ref: 9))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 7))
						(type (ref: 4)))))
			(FM3.Class (id: 504)
				(name 'Tag')
				(abstract false)
				(package (ref: 501))
				(superclass (ref: 4))
				(properties
					(FM3.Property (id: 506)
						(name 'subTags')
						(class (ref: 504))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 507))
						(type (ref: 504)))
					(FM3.Property (id: 508)
						(name 'id')
						(class (ref: 504))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 509)
						(name 'children')
						(class (ref: 504))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 504)))
					(FM3.Property (id: 510)
						(name 'categories')
						(class (ref: 504))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 511))
						(type (ref: 512)))
					(FM3.Property (id: 513)
						(name 'name')
						(class (ref: 504))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 507)
						(name 'parentTag')
						(class (ref: 504))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 506))
						(type (ref: 504)))
					(FM3.Property (id: 514)
						(name 'isHidden')
						(class (ref: 504))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 515)
						(name 'serializedColor')
						(class (ref: 504))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 516)
						(name 'description')
						(class (ref: 504))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 512)
				(name 'Category')
				(abstract false)
				(package (ref: 501))
				(superclass (ref: 4))
				(properties
					(FM3.Property (id: 511)
						(name 'markedTags')
						(class (ref: 512))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 510))
						(type (ref: 504)))
					(FM3.Property (id: 517)
						(name 'name')
						(class (ref: 512))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 518)
				(name 'TagModel')
				(abstract false)
				(package (ref: 501))
				(superclass (ref: 3)))
			(FM3.Class (id: 519)
				(name 'IntervalAssociation')
				(abstract false)
				(package (ref: 501))
				(superclass (ref: 9))
				(properties
					(FM3.Property (id: 520)
						(name 'sourceAnchor')
						(class (ref: 519))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 60)))
					(FM3.Property (id: 521)
						(name 'stop')
						(class (ref: 519))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 522)
						(name 'start')
						(class (ref: 519))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number))))))))