(
	(FAMIX.Inheritance (id: 1)
		(subclass (ref: 21))
		(superclass (ref: 36)))
	(FAMIX.Class (id: 2)
		(name 'String')
		(container (ref: 41))
		(isFinal true)
		(isPublic true)
		(isStub true))
	(FAMIX.Namespace (id: 3)
		(name 'ArrayList')
		(parentScope (ref: 57)))
	(FAMIX.Method (id: 4)
		(name 'ArrayList')
		(isPublic true)
		(isStub true)
		(parentType (ref: 46))
		(signature 'ArrayList()'))
	(FAMIX.FileAnchor (id: 5)
		(element (ref: 6))
		(endLine 10)
		(fileName 'test_src/ArrayList-Matthias/Bla.java')
		(startLine 10))
	(FAMIX.LocalVariable (id: 6)
		(name 'list')
		(declaredType (ref: 51))
		(parentBehaviouralEntity (ref: 52))
		(sourceAnchor (ref: 5)))
	(FAMIX.Class (id: 7)
		(name 'CharSequence')
		(container (ref: 41))
		(isInterface true)
		(isPublic true)
		(isStub true))
	(FAMIX.ParameterizableClass (id: 8)
		(name 'Collection')
		(container (ref: 3))
		(isInterface true)
		(isPublic true)
		(isStub true))
	(FAMIX.ParameterizedType (id: 10)
		(name 'List')
		(container (ref: 3))
		(isStub true)
		(parameterizableClass (ref: 51)))
	(FAMIX.Inheritance (id: 9)
		(previous (ref: 27))
		(subclass (ref: 54))
		(superclass (ref: 53)))
	(FAMIX.ParameterizableClass (id: 12)
		(name 'Comparable')
		(container (ref: 41))
		(isInterface true)
		(isPublic true)
		(isStub true))
	(FAMIX.JavaSourceLanguage (id: 11))
	(FAMIX.Inheritance (id: 13)
		(previous (ref: 30))
		(subclass (ref: 2))
		(superclass (ref: 7)))
	(FAMIX.Inheritance (id: 15)
		(previous (ref: 44))
		(subclass (ref: 39))
		(superclass (ref: 35)))
	(FAMIX.Namespace (id: 14)
		(name '<Default Package>')
		(isStub true))
	(FAMIX.Class (id: 16)
		(name 'Cloneable')
		(container (ref: 41))
		(isInterface true)
		(isPublic true)
		(isStub true))
	(FAMIX.Inheritance (id: 17)
		(previous (ref: 25))
		(subclass (ref: 2))
		(superclass (ref: 48)))
	(FAMIX.PrimitiveType (id: 18)
		(name 'void')
		(isStub true))
	(FAMIX.Inheritance (id: 19)
		(subclass (ref: 32))
		(superclass (ref: 36)))
	(FAMIX.Inheritance (id: 20)
		(subclass (ref: 51))
		(superclass (ref: 37)))
	(FAMIX.Class (id: 21)
		(name '<StubMethodContainer>')
		(container (ref: 14))
		(isStub true))
	(FAMIX.FileAnchor (id: 22)
		(element (ref: 52))
		(endLine 12)
		(fileName 'test_src/ArrayList-Matthias/Bla.java')
		(startLine 9))
	(FAMIX.Invocation (id: 23)
		(candidates (ref: 26))
		(previous (ref: 28))
		(sender (ref: 52))
		(signature 'asList(???)'))
	(FAMIX.Inheritance (id: 25)
		(subclass (ref: 2))
		(superclass (ref: 36)))
	(FAMIX.Parameter (id: 24)
		(name 'arg')
		(declaredType (ref: 2))
		(parentBehaviouralEntity (ref: 52)))
	(FAMIX.Inheritance (id: 27)
		(subclass (ref: 54))
		(superclass (ref: 33)))
	(FAMIX.Method (id: 26)
		(name 'asList')
		(isStub true)
		(parentType (ref: 21))
		(signature 'asList(???)'))
	(FAMIX.Invocation (id: 28)
		(candidates (ref: 4))
		(sender (ref: 52))
		(signature 'ArrayList()'))
	(FAMIX.ParameterizedType (id: 29)
		(name 'AbstractList')
		(container (ref: 3))
		(isStub true)
		(parameterizableClass (ref: 54)))
	(FAMIX.Inheritance (id: 30)
		(previous (ref: 17))
		(subclass (ref: 2))
		(superclass (ref: 40)))
	(FAMIX.ParameterizedType (id: 31)
		(name 'Iterable')
		(container (ref: 3))
		(isStub true)
		(parameterizableClass (ref: 38)))
	(FAMIX.ParameterizedType (id: 33)
		(name 'AbstractCollection')
		(container (ref: 3))
		(isStub true)
		(parameterizableClass (ref: 39)))
	(FAMIX.Class (id: 32)
		(name 'Bla')
		(container (ref: 3))
		(isPublic true)
		(sourceAnchor (ref: 50)))
	(FAMIX.Inheritance (id: 34)
		(subclass (ref: 46))
		(superclass (ref: 29)))
	(FAMIX.ParameterizedType (id: 35)
		(name 'Collection')
		(container (ref: 3))
		(isStub true)
		(parameterizableClass (ref: 8)))
	(FAMIX.Class (id: 36)
		(name 'Object')
		(container (ref: 41))
		(isStub true))
	(FAMIX.ParameterizedType (id: 37)
		(name 'Collection')
		(container (ref: 3))
		(isStub true)
		(parameterizableClass (ref: 8)))
	(FAMIX.ParameterizableClass (id: 38)
		(name 'Iterable')
		(container (ref: 41))
		(isInterface true)
		(isPublic true)
		(isStub true))
	(FAMIX.ParameterizableClass (id: 39)
		(name 'AbstractCollection')
		(container (ref: 3))
		(isPublic true)
		(isStub true)
		(modifiers 'abstract'))
	(FAMIX.ParameterizedType (id: 40)
		(name 'Comparable')
		(container (ref: 41))
		(isStub true)
		(parameterizableClass (ref: 12)))
	(FAMIX.Namespace (id: 41)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 57)))
	(FAMIX.Inheritance (id: 42)
		(previous (ref: 47))
		(subclass (ref: 46))
		(superclass (ref: 58)))
	(FAMIX.Reference (id: 43)
		(source (ref: 52))
		(target (ref: 46)))
	(FAMIX.Inheritance (id: 44)
		(subclass (ref: 39))
		(superclass (ref: 36)))
	(FAMIX.Inheritance (id: 45)
		(subclass (ref: 8))
		(superclass (ref: 31)))
	(FAMIX.Inheritance (id: 47)
		(previous (ref: 34))
		(subclass (ref: 46))
		(superclass (ref: 10)))
	(FAMIX.ParameterizableClass (id: 46)
		(name 'ArrayList')
		(container (ref: 3))
		(isPublic true)
		(isStub true))
	(FAMIX.Inheritance (id: 49)
		(previous (ref: 56))
		(subclass (ref: 46))
		(superclass (ref: 48)))
	(FAMIX.Class (id: 48)
		(name 'Serializable')
		(container (ref: 55))
		(isInterface true)
		(isPublic true)
		(isStub true))
	(FAMIX.ParameterizableClass (id: 51)
		(name 'List')
		(container (ref: 3))
		(isInterface true)
		(isPublic true)
		(isStub true))
	(FAMIX.FileAnchor (id: 50)
		(element (ref: 32))
		(endLine 13)
		(fileName 'test_src/ArrayList-Matthias/Bla.java')
		(startLine 7))
	(FAMIX.Method (id: 52)
		(name 'main')
		(cyclomaticComplexity 1)
		(declaredType (ref: 18))
		(hasClassScope true)
		(isPublic true)
		(numberOfStatements 1)
		(parentType (ref: 32))
		(signature 'main(String[])')
		(sourceAnchor (ref: 22)))
	(FAMIX.ParameterizableClass (id: 54)
		(name 'AbstractList')
		(container (ref: 3))
		(isPublic true)
		(isStub true)
		(modifiers 'abstract'))
	(FAMIX.ParameterizedType (id: 53)
		(name 'List')
		(container (ref: 3))
		(isStub true)
		(parameterizableClass (ref: 51)))
	(FAMIX.Namespace (id: 55)
		(name 'io')
		(isStub true)
		(parentScope (ref: 57)))
	(FAMIX.Inheritance (id: 56)
		(previous (ref: 42))
		(subclass (ref: 46))
		(superclass (ref: 16)))
	(FAMIX.Class (id: 58)
		(name 'RandomAccess')
		(container (ref: 3))
		(isInterface true)
		(isPublic true)
		(isStub true))
	(FAMIX.Namespace (id: 57)
		(name 'java')
		(isStub true)))