<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ford-supplier-jws_basic-ejb" default="all" basedir=".">

  <!-- set global properties for this build -->

  <property file="../../examples.properties"/>

  <property name="ejb.jar.name" value="ford_jws_basic_ejb" />
  <property name="ejb.jar.file" value="${ejb.jar.name}.jar" />
  <property name="ejb.deployed.name" value="fordSupplierJWSBasicEjb" />
  <property name="example.output" value="${basedir}/output" />
  <property name="clientclasses.dir" value="${example.output}/clientclasses" />

  <path id="client.class.path">
    <pathelement path="${clientclasses.dir}"/>
    <pathelement path="${java.class.path}"/>
  </path>

  <taskdef name="jwsc"
    classname="weblogic.wsee.tools.anttasks.JwscTask" />

  <taskdef name="clientgen"
    classname="weblogic.wsee.tools.anttasks.ClientGenTask" />

  <taskdef name="wldeploy"
    classname="weblogic.ant.taskdefs.management.WLDeploy"/>

  <target name="all" depends="clean,server,deploy,client"/>

  <target name="build" depends="clean,server,client"/>

  <target name="clean">
    <delete dir="${example.output}" failonerror="false"/>
  </target>

  <target name="server">
      <jwsc
        sourcepath=".."
        srcdir="."
        destdir="${example.output}"
        classpath="${java.class.path};.">
        <jws file="SimpleBean.java" name="${ejb.jar.name}"/>
      </jwsc>
  </target>

  <target name="deploy">
    <wldeploy
      action="deploy" name="${ejb.deployed.name}"
      source="${example.output}/${ejb.jar.file}" user="${wls.username}"
      password="${wls.password}" verbose="true"
      adminurl="t3://${wls.hostname}:${wls.port}"
      targets="${wls.server.name}"/>
  </target>

  <target name="redeploy">
    <wldeploy
      action="redeploy"
      name="${ejb.deployed.name}" user="${wls.username}"
      password="${wls.password}" verbose="true"
      adminurl="t3://${wls.hostname}:${wls.port}"
      targets="${wls.server.name}"/>
  </target>

  <target name="undeploy">
    <wldeploy
      action="undeploy"
      name="${ejb.deployed.name}" user="${wls.username}"
      password="${wls.password}" verbose="true"
      adminurl="t3://${wls.hostname}:${wls.port}"
      targets="${wls.server.name}"/>
  </target>

  <target name="client">
    <mkdir dir="${clientclasses.dir}"/>
    <clientgen
      wsdl="jar:file:${example.output}/${ejb.jar.file}!/META-INF/FordSupplierService.wsdl"      
      destDir="${clientclasses.dir}"
      packagename="ford.client"/>

    <echo message=".....doing clientclasses directory"/>
    <javac
      srcdir="${clientclasses.dir}" destdir="${clientclasses.dir}"
      includes="**/*.java"/>

   <echo message=".....doing client directory"/>
    <javac
      srcdir="." destdir="${clientclasses.dir}"
      includes="client/**/*.java"/>

  </target>

  <target name="run" >
    <java fork="yes" classname="ford.client.Main"
      failonerror="true" >
      <classpath refid="client.class.path"/>
      <arg line="http://${wls.hostname}:${wls.port}/ford_jws_basic_ejb/FordSupplierSimpleBean steve 55 66 77 3.1 notes" />
    </java>
  </target>

</project>

